Repository: beatasilwanowicz666/avada
Catalog: fusion-white-label-branding/fusion-white-label-branding-*.po
Languages: de_at, es_ar

source: Add your own custom CSS to style admin pages.
de_at: Fügen Sie Ihr eigenes benutzerdefiniertes CSS hinzu, um Administrationsseiten zu gestalten.
es_ar: Agregue su propio CSS personalizado para estilizar las páginas de administración.

source: Apply Changes to Administrators
de_at: Änderungen auf Administratoren anwenden
es_ar: Aplicar cambios a los administradores

source: Controls whether branding changes should be applied to the adminstrator user role.
de_at: Steuert, ob Branding-Änderungen auf die Administrator-Benutzerrolle angewendet werden sollen.
es_ar: Controla si los cambios de marca deben aplicarse al rol de usuario administrador.

source: WordPress Login Screen Branding Settings
de_at: WordPress-Anmeldebildschirm-Branding-Einstellungen
es_ar: Configuraciones de marca de la pantalla de inicio de sesión de WordPress

source: These settings will change items in the WordPress login area.
de_at: Diese Einstellungen ändern Elemente im WordPress-Anmeldebereich.
es_ar: Estas configuraciones cambiarán elementos en el área de inicio de sesión de WordPress.

source: Background Color
de_at: Hintergrundfarbe
es_ar: Color de fondo

source: Controls the login screen background color. If an image is used below, this color will overlay it allowing you to adjust the opacity from 0 to 100%.
de_at: Steuert die Hintergrundfarbe des Anmeldebildschirms. Wenn unten ein Bild verwendet wird, überlagert diese Farbe es und ermöglicht Ihnen, die Deckkraft von 0 bis 100% anzupassen.
es_ar: Controla el color de fondo de la pantalla de inicio de sesión. Si se utiliza una imagen a continuación, este color se superpondrá permitiéndole ajustar la opacidad de 0 a 100%.

source: Background Image
de_at: Hintergrundbild
es_ar: Imagen de fondo

source: Controls the login screen background image. If a background color is set above, it overlays the image. If you only want the image to show, set the above background color to 0%.
de_at: Steuert das Hintergrundbild des Anmeldebildschirms. Wenn oben eine Hintergrundfarbe eingestellt ist, überlagert sie das Bild. Wenn Sie nur das Bild anzeigen möchten, stellen Sie die obige Hintergrundfarbe auf 0%.
es_ar: Controla la imagen de fondo de la pantalla de inicio de sesión. Si se establece un color de fondo arriba, este se superpone a la imagen. Si solo desea que se muestre la imagen, establezca el color de fondo anterior en 0%.

source: Login Screen Background Image
de_at: Hintergrundbild des Anmeldebildschirms
es_ar: Imagen de fondo de la pantalla de inicio de sesión

source: Use Image
de_at: Bild verwenden
es_ar: Usar imagen

source: Upload Image
de_at: Bild hochladen
es_ar: Cargar imagen

source: Logo Image
de_at: Logo-Bild
es_ar: Imagen del logotipo

source: Controls the login screen logo image.
de_at: Steuert das Logo-Bild des Anmeldebildschirms.
es_ar: Controla la imagen del logotipo de la pantalla de inicio de sesión.

source: Login Screen Logo Image
de_at: Logo-Bild des Anmeldebildschirms
es_ar: Imagen del logotipo de la pantalla de inicio de sesión

source: Logo Image Link
de_at: Logo-Bild-Link
es_ar: Enlace de la imagen del logotipo

source: Set a custom link for the logo image.
de_at: Legen Sie einen benutzerdefinierten Link für das Logo-Bild fest.
es_ar: Establece un enlace personalizado para la imagen del logotipo.

source: Login Box Background Color
de_at: Hintergrundfarbe des Anmeldefelds
es_ar: Color de fondo del cuadro de inicio de sesión

source: Controls the login box background color.
de_at: Steuert die Hintergrundfarbe des Anmeldefelds.
es_ar: Controla el color de fondo del cuadro de inicio de sesión.

source: Login Box Text Color
de_at: Textfarbe des Anmeldefelds
es_ar: Color del texto del cuadro de inicio de sesión

source: Controls the login form label color.
de_at: Steuert die Farbe der Beschriftungen im Anmeldeformular.
es_ar: Controla el color de la etiqueta del formulario de inicio de sesión.

source: Login Screen Link Color
de_at: Linkfarbe des Anmeldebildschirms
es_ar: Color del enlace de la pantalla de inicio de sesión

source: Controls the login screen link color.
de_at: Steuert die Linkfarbe des Anmeldebildschirms.
es_ar: Controla el color del enlace de la pantalla de inicio de sesión.

source: Login Screen Link Hover Color
de_at: Hover-Linkfarbe des Anmeldebildschirms
es_ar: Color de hover del enlace de la pantalla de inicio de sesión

source: Controls the login screen link hover color.
de_at: Steuert die Hover-Linkfarbe des Anmeldebildschirms.
es_ar: Controla el color de hover del enlace de la pantalla de inicio de sesión.

source: Default Button Color
de_at: Standardfarbe der Schaltfläche
es_ar: Color predeterminado del botón

source: Controls the default color of the button.
de_at: Steuert die Standardfarbe der Schaltfläche.
es_ar: Controla el color predeterminado del botón.

source: Hover Button Color
de_at: Hover-Farbe der Schaltfläche
es_ar: Color de hover del botón

source: Controls the hover color of the button.
de_at: Steuert die Hover-Farbe der Schaltfläche.
es_ar: Controla el color de hover del botón.

source: Button Default Text Color
de_at: Standardtextfarbe der Schaltfläche
es_ar: Color predeterminado del texto del botón

source: Controls the text color of the button.
de_at: Steuert die Textfarbe der Schaltfläche.
es_ar: Controla el color del texto del botón.

source: Button Hover Text Color
de_at: Hover-Textfarbe der Schaltfläche
es_ar: Color de hover del texto del botón

source: Controls the hover text color of the button.
de_at: Steuert die Hover-Textfarbe der Schaltfläche.
es_ar: Controla el color de hover del texto del botón.

source: Remove Lost Password Link
de_at: Link zum Zurücksetzen des Passworts entfernen
es_ar: Eliminar enlace de contraseña olvidada

source: Remove the lost password link from login page.
de_at: Entfernt den Link zum Zurücksetzen des Passworts von der Anmeldeseite.
es_ar: Elimina el enlace de contraseña olvidada de la página de inicio de sesión.

source: Avada Branding
es_ar: Marca de Avada

source: WP Admin
de_at: WP-Administration
es_ar: Administración de WP

source: WP Login Screen
de_at: WP-Anmeldebildschirm
es_ar: Pantalla de inicio de sesión de WP

source: Link to Avada While Label Branding dashboard
de_at: Link zum Avada White Label Branding-Dashboard
es_ar: Enlace al panel de Avada White Label Branding

source: Thank you for choosing Avada. We are honored and are fully dedicated to making your experience perfect.
de_at: Vielen Dank, dass Sie sich für Avada entschieden haben. Wir fühlen uns geehrt und sind fest entschlossen, Ihre Erfahrung perfekt zu gestalten.
es_ar: Gracias por elegir Avada. Nos sentimos honrados y estamos completamente dedicados a hacer que su experiencia sea perfecta.

source: Support Policy
de_at: Supportrichtlinie
es_ar: Política de soporte

source: Welcome
de_at: Willkommen
es_ar: Bienvenido

source: View %s
de_at: %s Anzeigen
es_ar: Ver %s

source: Add New %s
de_at: Neues %s hinzufügen
es_ar: Agregar nuevo %s

source: Edit %s
de_at: %s Bearbeiten
es_ar: Editar %s

source: Add %s
de_at: %s Hinzufügen
es_ar: Agregar %s

source: All %s
de_at: Alle %s
es_ar: Todos los %s

source: Search %s
de_at: %s Suchen
es_ar: Buscar %s

source: No %s found
de_at: Keine %s gefunden
es_ar: No se encontraron %s

source: No %s found in Trash
de_at: Keine %s im Papierkorb gefunden
es_ar: No se encontraron %s en la papelera

source: %s Categories
de_at: %s-Kategorien
es_ar: Categorías de %s

source: Fusion Patcher: Currently there are no patches available for %1$s version %2$s
de_at: Fusion Patcher: Gegenwärtig sind keine Patches für %1$s Version %2$s verfügbar
es_ar: Fusion Patcher: En la actualidad no hay parches disponibles para %1$s versión %2$s

source: Fusion Patcher: The following patches are available for %1$s version %2$s
de_at: Fusion Patcher: Die folgenden Patches sind für %1$s Version %2$s verfügbar
es_ar: Fusion Patcher: Los siguientes parches están disponibles para %1$s versión %2$s

source: Learn More
de_at: Mehr erfahren
es_ar: Más información

source: The status column displays if a patch was applied. However, a patch can be reapplied if necessary.
de_at: Die Statusspalte zeigt an, ob ein Patch angewendet wurde. Ein Patch kann jedoch bei Bedarf erneut angewendet werden.
es_ar: La columna de estado muestra si se aplicó un parche. No obstante, un parche puede volver a aplicarse si fuera necesario.

source: Patch #
de_at: Patch-Nr
es_ar: Parche n.º

source: Product
de_at: Produkt
es_ar: Producto

source: Issue Date
de_at: Ausgabedatum
es_ar: Fecha de emisión

source: Description
de_at: Beschreibung
es_ar: Descripción

source: Patch Applied
de_at: Patch angewendet
es_ar: Parche aplicado

source: Apply Patch
de_at: Patch anwenden
es_ar: Aplicar parche

source: Dismiss Notices
de_at: Hinweise ausblenden
es_ar: Descartar avisos

source: Please apply patch #%s first.
de_at: Bitte wenden Sie zuerst Patch #%s an.
es_ar: Por favor, aplique primero el parche n.º %s.

source: Patch cannot be currently aplied.
de_at: Der Patch kann derzeit nicht angewendet werden.
es_ar: El parche no puede aplicarse actualmente.

source: The ThemeFusion patches server could not be reached. Please contact your host to unblock the "https://updates.theme-fusion.com/" domain.
de_at: Der ThemeFusion-Patch-Server konnte nicht erreicht werden. Bitte kontaktieren Sie Ihren Host, um die Domain „https://updates.theme-fusion.com/“ freizuschalten.
es_ar: No se pudo acceder al servidor de parches de ThemeFusion. Por favor, contacte con su proveedor de alojamiento para desbloquear el dominio “https://updates.theme-fusion.com/”.

source: The Avada patch contents cannot be retrieved. Please contact your host to unblock the "https://gist.github.com/" domain.
de_at: Die Inhalte des Avada-Patches können nicht abgerufen werden. Bitte kontaktieren Sie Ihren Host, um die Domain „https://gist.github.com/“ freizuschalten.
es_ar: No se puede recuperar el contenido del parche de Avada. Por favor, contacte con su proveedor de alojamiento para desbloquear el dominio “https://gist.github.com/”.

source: Patch empty.
de_at: Patch ist leer.
es_ar: Parche vacío.

source: Invalid Patch target.
de_at: Ungültiges Patch-Ziel.
es_ar: Objetivo del parche no válido.

source: The patch could not be applied because of your specific server permissions. You have two options to remedy this. 1. <a %1$s>Download this zip file</a> which contains the files needed to fix this issue. Simply extract the zip file, and replace the files it contains with the same files on your server. DO NOT REPLACE THE ENTIRE FOLDER. 2. <a %2$s>Contact our support center</a>, submit a ticket and include your FTP credentials so one of our support experts can apply the fix for you. Once the fix is applied, click the "Dismiss Notices" button so this message is removed.
de_at: Der Patch konnte aufgrund Ihrer spezifischen Serverberechtigungen nicht angewendet werden. Sie haben zwei Möglichkeiten, dies zu beheben. 1. <a %1$s>Laden Sie diese ZIP-Datei herunter</a>, die die zur Behebung dieses Problems erforderlichen Dateien enthält. Entpacken Sie einfach die ZIP-Datei und ersetzen Sie die darin enthaltenen Dateien durch die gleichen Dateien auf Ihrem Server. ERSETZEN SIE NICHT DEN GESAMTEN ORDNER. 2. <a %2$s>Kontaktieren Sie unser Support-Center</a>, erstellen Sie ein Ticket und fügen Sie Ihre FTP-Anmeldedaten hinzu, damit einer unserer Support-Experten die Korrektur für Sie vornehmen kann. Sobald die Korrektur angewendet wurde, klicken Sie auf die Schaltfläche „Hinweise ausblenden“, um diese Meldung zu entfernen.
es_ar: El parche no pudo aplicarse debido a los permisos específicos de su servidor. Tiene dos opciones para solucionar esto. 1. <a %1$s>Descargue este archivo zip</a> que contiene los archivos necesarios para solucionar este problema. Simplemente extraiga el archivo zip y reemplace los archivos que contiene con los mismos archivos en su servidor. NO REEMPLACE LA CARPETA COMPLETA. 2. <a %2$s>Contacte con nuestro centro de soporte</a>, envíe un ticket e incluya sus credenciales FTP para que uno de nuestros expertos en soporte pueda aplicar la solución por usted. Una vez aplicada la solución, haga clic en el botón “Descartar avisos” para que este mensaje sea eliminado.

source: Custom Branding plugin for the Avada Website Builder.
de_at: Custom Branding-Plugin für den Avada Website Builder.
es_ar: Complemento de personalización de marca para el Constructor de Sitios Web Avada.

source: No
de_at: Nein
