Repository: beatasilwanowicz666/avada
Catalog: fusion-white-label-branding/fusion-white-label-branding-*.po
Languages: de_at, es_ar

source: Avada Patcher
es_ar: Parche de Avada

source: %s Custom Branding Settings
de_at: %s Benutzerdefinierte Markeneinstellungen
es_ar: Ajustes de personalización de marca de %s

source: These settings will change items on %s admin pages.
de_at: Diese Einstellungen werden Elemente auf den %s-Administrationsseiten ändern.
es_ar: Estos ajustes modificarán elementos en las páginas de administración de %s.

source: %s Label
de_at: %s-Bezeichnung
es_ar: Etiqueta de %s

source: Replaces all instances of "%s".
de_at: Ersetzt alle Instanzen von „%s“.
es_ar: Reemplaza todas las instancias de “%s”.

source: Remove %s Admin Bar Menu
de_at: %s-Administrationsleistenmenü entfernen
es_ar: Eliminar el menú de la barra de administración de %s

source: Removes the %s menu item from admin bar on frontend.
de_at: Entfernt den %s-Menüpunkt von der Administrationsleiste im Frontend.
es_ar: Elimina el elemento de menú de %s de la barra de administración en la interfaz principal.

source: Yes
de_at: Ja
es_ar: Sí

source: Remove Dashboard Main Menu Items
de_at: Dashboard-Hauptmenüelemente entfernen
es_ar: Eliminar elementos del menú principal del panel de control

source: Removes the selected menu items from the dashboard main menu and the %s WP admin menu.
de_at: Entfernt die ausgewählten Menüpunkte aus dem Dashboard-Hauptmenü und dem %s WP-Administrationsmenü.
es_ar: Elimina los elementos de menú seleccionados del menú principal del panel de control y del menú de administración de WordPress de %s.

source: Dashboard
es_ar: Panel de control

source: Options
de_at: Optionen
es_ar: Opciones

source: Websites
de_at: Webseiten
es_ar: Sitios web

source: Patcher
es_ar: Parche

source: Plugins
es_ar: Complementos

source: Changelog
de_at: Änderungsprotokoll
es_ar: Registro de cambios

source: Support
es_ar: Soporte

source: Status
es_ar: Estado

source: Remove Dashboard Sticky Menu Items
de_at: Dashboard-Sticky-Menüelemente entfernen
es_ar: Eliminar elementos del menú fijo del panel de control

source: Removes the selected menu items from the dashboard sticky menu and the %s WP admin menu.
de_at: Entfernt die ausgewählten Menüpunkte aus dem Dashboard-Sticky-Menü und dem %s WP-Administrationsmenü.
es_ar: Elimina los elementos de menú seleccionados del menú fijo del panel de control y del menú de administración de WordPress de %s.

source: Layouts
es_ar: Diseños

source: Layout Sections
de_at: Layout-Abschnitte
es_ar: Secciones de diseño

source: Icons
es_ar: Iconos

source: Library
de_at: Bibliothek
es_ar: Biblioteca

source: Sliders
de_at: Slider
es_ar: Controles deslizantes

source: Slides
es_ar: Diapositivas

source: Export / Import
es_ar: Exportar / importar

source: Rename %s Post Type Menus
de_at: %s-Beitragstyp-Menüs umbenennen
es_ar: Renombrar menús de tipos de publicación de %s

source: Renames the admin menu labels for %s post types.
de_at: Benennt die Administrationsmenü-Bezeichnungen für %s-Beitragstypen um.
es_ar: Renombra las etiquetas del menú de administración para los tipos de publicación de %s.

source: FAQs
de_at: Häufig gestellte Fragen
es_ar: Preguntas frecuentes

source: Portfolio
es_ar: Portafolio

source: Skills
de_at: Fähigkeiten
es_ar: Habilidades

source: Tags
de_at: Schlagwörter
es_ar: Etiquetas

source: Remove Post Type Menus
de_at: Beitragstyp-Menüs entfernen
es_ar: Eliminar menús de tipos de publicación

source: Removes the selected admin menus for post types registered for "%s".
de_at: Entfernt die ausgewählten Administrationsmenüs für Beitragstypen, die für „%s“ registriert sind.
es_ar: Elimina los menús de administración seleccionados para los tipos de publicación registrados para “%s”.

source: FAQ
es_ar: Preguntas frecuentes

source: Elastic Slider
de_at: Elastischer Slider
es_ar: Control deslizante elástico

source: %s Logo Image
de_at: %s-Logo-Bild
es_ar: Imagen del logotipo de %s

source: Controls the logo image on %s admin pages. <br/><strong>Recommended size:</strong> 75px x 75px.
de_at: Steuert das Logo-Bild auf %s-Administrationsseiten. <br/><strong>Empfohlene Größe:</strong> 75px x 75px.
es_ar: Controla la imagen del logotipo en las páginas de administración de %s. <br/><strong>Tamaño recomendado:</strong> 75px x 75px.

source: Use Logo
de_at: Logo verwenden
es_ar: Utilizar logotipo

source: Upload Logo Image
de_at: Logo-Bild hochladen
es_ar: Cargar imagen del logotipo

source: Remove Image
de_at: Bild entfernen
es_ar: Eliminar imagen

source: Version Number Text
de_at: Versionsnummer-Text
es_ar: Texto del número de versión

source: Replaces version number text beneath the logo on %s admin screens.
de_at: Ersetzt den Versionsnummer-Text unter dem Logo auf %s-Administrationsbildschirmen.
es_ar: Reemplaza el texto del número de versión debajo del logotipo en las pantallas de administración de %s.

source: %s Menu Icon Image
de_at: %s-Menüsymbol-Bild
es_ar: Imagen del icono del menú de %s

source: Controls the menu icon image on %s admin menu and replaces the %s logo. <br/><strong>Recommended size:</strong> 40px x 40px.
de_at: Steuert das Menüsymbol-Bild im %s-Administrationsmenü und ersetzt das %s-Logo. <br/><strong>Empfohlene Größe:</strong> 40px x 40px.
es_ar: Controla la imagen del icono del menú en el menú de administración de %s y reemplaza el logotipo de %s. <br/><strong>Tamaño recomendado:</strong> 40px x 40px.

source: Use Menu Icon
de_at: Menüsymbol verwenden
es_ar: Utilizar icono de menú

source: Upload Menu Icon Image
de_at: Menüsymbol-Bild hochladen
es_ar: Cargar imagen del icono del menú

source: Dashicon Name for %s Menu Icon
de_at: Dashicon-Name für %s-Menüsymbol
es_ar: Nombre del Dashicon para el icono del menú de %s

source: Replaces the image icon and default icon for %1$s logo in admin menu. <a target="_blank" href="%2$s">Click Here</a> to see all dashicons.
de_at: Ersetzt das Bildsymbol und das Standard-Symbol für das %1$s-Logo im Administrationsmenü. <a target="_blank" href="%2$s">Klicken Sie hier</a>, um alle Dashicons zu sehen.
es_ar: Reemplaza el icono de imagen y el icono predeterminado del logotipo de %1$s en el menú de administración. <a target="_blank" href="%2$s">Haga clic aquí</a> para ver todos los Dashicons.

source: %s Dashboard Welcome Section
de_at: %s Dashboard-Willkommensbereich
es_ar: Sección de bienvenida del panel de control de %s

source: Controls the content of the %s dashboard welcome section.
de_at: Steuert den Inhalt des %s Dashboard-Willkommensbereichs.
es_ar: Controla el contenido de la sección de bienvenida del panel de control de %s.

source: Dashboard welcome section heading.
de_at: Überschrift des Dashboard-Willkommensbereichs.
es_ar: Encabezado de la sección de bienvenida del panel de control.

source: Dashboard welcome section sub-heading.
de_at: Unterüberschrift des Dashboard-Willkommensbereichs.
es_ar: Subencabezado de la sección de bienvenida del panel de control.

source: Dashboard welcome section content.
de_at: Inhalt des Dashboard-Willkommensbereichs.
es_ar: Contenido de la sección de bienvenida del panel de control.

source: Remove %s Dashboard Additional Resources Links
de_at: Zusätzliche Ressourcen-Links im %s-Dashboard entfernen
es_ar: Eliminar enlaces de recursos adicionales del panel de control de %s

source: Removes the additional resources sections from the %s dashboard.
de_at: Entfernt die Abschnitte für zusätzliche Ressourcen aus dem %s-Dashboard.
es_ar: Elimina las secciones de recursos adicionales del panel de control de %s.

source: Remove %s Admin Dashboard Footer
de_at: %s-Administrations-Dashboard-Fußzeile entfernen
es_ar: Eliminar pie de página del panel de administración de %s

source: Removes the %s admin dashboard footer.
de_at: Entfernt die Fußzeile des %s-Administrations-Dashboards.
es_ar: Elimina el pie de página del panel de administración de %s.

source: Change Social Media Links
de_at: Social-Media-Links ändern
es_ar: Cambiar enlaces de redes sociales

source: Change the social media links for the admin area. Set to "#" to remove the network.
de_at: Ändern Sie die Social-Media-Links für den Administrationsbereich. Setzen Sie auf „#“, um das Netzwerk zu entfernen.
es_ar: Cambia los enlaces de redes sociales para el área de administración. Establezca “#” para eliminar la red.

source: Replaces the image icon and default icon of the %1$s logo in admin menu.<br/> <a target="_blank" href="%2$s">Click Here</a> to see all dashicons.
de_at: Ersetzt das Bildsymbol und das Standard-Symbol des %1$s-Logos im Administrationsmenü.<br/> <a target="_blank" href="%2$s">Klicken Sie hier</a>, um alle Dashicons zu sehen.
es_ar: Reemplaza el icono de imagen y el icono predeterminado del logotipo de %1$s en el menú de administración.<br/> <a target="_blank" href="%2$s">Haga clic aquí</a> para ver todos los Dashicons.

source: Avada Custom Branding
de_at: Avada benutzerdefiniertes Branding
es_ar: Personalización de marca de Avada

source: Save Settings
de_at: Einstellungen speichern
es_ar: Guardar ajustes

source: Are you sure, you want to reset these settings?\n\nThis action can not be undone.
de_at: Sind Sie sicher, dass Sie diese Einstellungen zurücksetzen möchten?\n\nDiese Aktion kann nicht rückgängig gemacht werden.
es_ar: ¿Está seguro de que desea restablecer estos ajustes?\n\nEsta acción no se puede deshacer.

source: Reset Section
de_at: Abschnitt zurücksetzen
es_ar: Restablecer sección

source: Are you sure, you want to reset all settings?\n\nThis action can not be undone.
de_at: Sind Sie sicher, dass Sie alle Einstellungen zurücksetzen möchten?\n\nDiese Aktion kann nicht rückgängig gemacht werden.
es_ar: ¿Está seguro de que desea restablecer todos los ajustes?\n\nEsta acción no se puede deshacer.

source: Reset All
de_at: Alles zurücksetzen
es_ar: Restablecer todo

source: Welcome to Avada Custom Branding
de_at: Willkommen beim benutzerdefinierten Branding von Avada
es_ar: Bienvenido a la personalización de marca de Avada

source: Avada Custom Branding is now installed and ready to use! You can brand Avada and the constituent functionality with your own custom branding through easy to use options! Click on the settings tab to find out all you can do with this amazing Avada Custom Branding plugin.
de_at: Das benutzerdefinierte Branding von Avada ist jetzt installiert und einsatzbereit! Sie können Avada und die zugehörigen Funktionen mit Ihrem eigenen benutzerdefinierten Branding durch einfach zu verwendende Optionen versehen! Klicken Sie auf die Registerkarte Einstellungen, um alle Möglichkeiten dieses erstaunlichen Avada Custom Branding-Plugins zu entdecken.
es_ar: ¡La personalización de marca de Avada ahora está instalada y lista para usar! Puede personalizar Avada y su funcionalidad constituyente con su propia marca personalizada a través de opciones fáciles de usar. Haga clic en la pestaña de ajustes para descubrir todo lo que puede hacer con este increíble complemento de personalización de marca de Avada.

source: Avada Custom Branding is bundled with Avada and is therefore covered by the 6 months of free support for every Avada license you purchase.
de_at: Avada Custom Branding ist in Avada integriert und daher durch die 6 Monate kostenlosen Support für jede von Ihnen erworbene Avada-Lizenz abgedeckt.
es_ar: La personalización de marca de Avada está incluida con Avada y, por lo tanto, está cubierta por los 6 meses de soporte gratuito para cada licencia de Avada que adquiera.

source: Please make sure Avada version is up to date. Recommended compatibility is Avada 7.0 and newer.
de_at: Bitte stellen Sie sicher, dass die Avada-Version aktuell ist. Die empfohlene Kompatibilität ist Avada 7.0 und neuer.
es_ar: Por favor, asegúrese de que la versión de Avada esté actualizada. La compatibilidad recomendada es Avada 7.0 y versiones posteriores.

source: Channels Of Support
de_at: Support-Kanäle
es_ar: Canales de soporte

source: Quick Start Guide
de_at: Schnellstartanleitung
es_ar: Guía de inicio rápido

source: We understand that it can be a daunting process getting started with WordPress. In light of this, we have prepared a starter pack for you, which includes all you need to know.
de_at: Wir verstehen, dass es ein entmutigender Prozess sein kann, mit WordPress zu beginnen. Angesichts dessen haben wir ein Starterpaket für Sie vorbereitet, das alles enthält, was Sie wissen müssen.
es_ar: Entendemos que puede ser un proceso desalentador comenzar con WordPress. En vista de esto, hemos preparado un paquete de inicio para usted, que incluye todo lo que necesita saber.

source: Starter Guide
de_at: Startanleitung
es_ar: Guía de inicio

source: Documentation
de_at: Dokumentation
es_ar: Documentación

source: This is the place to go to reference different aspects of the product. Our online documentaiton is an incredible resource for learning the ins and outs of using the Avada Website Builder.
de_at: Dies ist der Ort, an dem Sie sich über verschiedene Aspekte des Produkts informieren können. Unsere Online-Dokumentation ist eine unglaubliche Ressource für das Erlernen der Feinheiten der Verwendung des Avada Website Builders.
es_ar: Este es el lugar al que debe acudir para consultar diferentes aspectos del producto. Nuestra documentación en línea es un recurso increíble para aprender los entresijos del uso del constructor de sitios web Avada.

source: Submit A Ticket
de_at: Ticket einreichen
es_ar: Enviar un ticket

source: We offer excellent support through our advanced ticket system. Make sure to register your purchase first to access our support services and other resources.
de_at: Wir bieten exzellenten Support durch unser fortschrittliches Ticketsystem. Stellen Sie sicher, dass Sie Ihren Kauf zuerst registrieren, um Zugang zu unseren Supportdiensten und anderen Ressourcen zu erhalten.
es_ar: Ofrecemos un excelente soporte a través de nuestro avanzado sistema de tickets. Asegúrese de registrar su compra primero para acceder a nuestros servicios de soporte y otros recursos.

source: Video Tutorials
es_ar: Tutoriales en video

source: Nothing is better than watching a video to learn. We have a growing library of narrated HD video tutorials to help teach you the different aspects of using the Avada Website Builder.
de_at: Nichts ist besser, als ein Video anzusehen, um zu lernen. Wir haben eine wachsende Bibliothek von kommentierten HD-Video-Tutorials, die Ihnen helfen, die verschiedenen Aspekte der Verwendung des Avada Website Builders zu erlernen.
es_ar: Nada es mejor que ver un video para aprender. Tenemos una creciente biblioteca de tutoriales en video narrados en HD para ayudarle a enseñar los diferentes aspectos del uso del constructor de sitios web Avada.

source: Watch Videos
de_at: Videos ansehen
es_ar: Ver videos

source: Community Forum
es_ar: Foro de la comunidad

source: We also have a community forum for user to user interactions. Ask and help other Avada users! Please note that ThemeFusion does not provide product support here.
de_at: Wir haben auch ein Community-Forum für Interaktionen zwischen Benutzern. Stellen Sie Fragen und helfen Sie anderen Avada-Nutzern! Bitte beachten Sie, dass ThemeFusion hier keinen Produktsupport anbietet.
es_ar: También contamos con un foro comunitario para interacciones entre usuarios. ¡Pregunte y ayude a otros usuarios de Avada! Tenga en cuenta que ThemeFusion no proporciona soporte técnico aquí.

source: Facebook Group
de_at: Facebook-Gruppe
es_ar: Grupo de Facebook

source: We have an amazing Facebook Group! Share with other Avada users and help grow our community. Please note, ThemeFusion does not provide support here.
de_at: Wir haben eine erstaunliche Facebook-Gruppe! Teilen Sie Ihre Erfahrungen mit anderen Avada-Nutzern und helfen Sie, unsere Gemeinschaft zu vergrößern. Bitte beachten Sie, dass ThemeFusion hier keinen Support leistet.
es_ar: ¡Tenemos un maravilloso grupo de Facebook! Comparta con otros usuarios de Avada y ayude a hacer crecer nuestra comunidad. Por favor, tenga en cuenta que ThemeFusion no proporciona soporte aquí.

source: Import / Export
es_ar: Importar / exportar

source: Here, you can export your settings to a JSON file and can import them to another site. You can simply export the settings for individual sections or all sections at once.
de_at: Hier können Sie Ihre Einstellungen in eine JSON-Datei exportieren und sie in eine andere Website importieren. Sie können die Einstellungen für einzelne Abschnitte oder alle Abschnitte auf einmal exportieren.
es_ar: Aquí, puede exportar sus configuraciones a un archivo JSON e importarlas a otro sitio. Puede simplemente exportar las configuraciones de secciones individuales o todas las secciones a la vez.

source: <a href="%s" target="_blank">Click here</a> to read the documentation of the Avada White Label Branding plugin.
de_at: <a href="%s" target="_blank">Klicken Sie hier</a>, um die Dokumentation des Avada White Label Branding-Plugins zu lesen.
es_ar: <a href="%s" target="_blank">Haga clic aquí</a> para leer la documentación del complemento Avada White Label Branding.

source: Export Settings
de_at: Einstellungen exportieren
es_ar: Exportar configuraciones

source: Select individual sections to export settings for that section or select "All" to export all sections at once.
de_at: Wählen Sie einzelne Abschnitte aus, um Einstellungen für diesen Abschnitt zu exportieren, oder wählen Sie „Alle“, um alle Abschnitte auf einmal zu exportieren.
es_ar: Seleccione secciones individuales para exportar las configuraciones de esa sección o seleccione “Todas” para exportar todas las secciones a la vez.

source: All Sections
de_at: Alle Abschnitte
es_ar: Todas las secciones

source: WordPress Admin
de_at: WordPress-Administration
es_ar: Administración de WordPress

source: WordPress Login Screen
de_at: WordPress-Anmeldebildschirm
es_ar: Pantalla de inicio de sesión de WordPress

source: Import Settings
de_at: Einstellungen importieren
es_ar: Importar configuraciones

source: Upload the exported settings file here and click the button to import the settings.
de_at: Laden Sie hier die exportierte Einstellungsdatei hoch und klicken Sie auf die Schaltfläche, um die Einstellungen zu importieren.
es_ar: Cargue aquí el archivo de configuraciones exportado y haga clic en el botón para importar las configuraciones.

source: WordPress Admin Branding Settings
de_at: WordPress-Administrations-Branding-Einstellungen
es_ar: Configuraciones de marca del administrador de WordPress

source: These settings will change items in the WordPress admin area.
de_at: Diese Einstellungen ändern Elemente im WordPress-Administrationsbereich.
es_ar: Estas configuraciones cambiarán elementos en el área de administración de WordPress.

source: Remove WordPress Logo
de_at: WordPress-Logo entfernen
es_ar: Eliminar logotipo de WordPress

source: Removes the WordPress logo from admin bar.
de_at: Entfernt das WordPress-Logo aus der Administrationsleiste.
es_ar: Elimina el logotipo de WordPress de la barra de administración.

source: Remove Screen Options
de_at: Bildschirmoptionen entfernen
es_ar: Eliminar opciones de pantalla

source: Removes the Screen Options tab.
de_at: Entfernt die Registerkarte 'Bildschirmoptionen'.
es_ar: Elimina la pestaña de Opciones de pantalla.

source: Remove Help Tab
de_at: Hilfereiter entfernen
es_ar: Eliminar pestaña de ayuda

source: Removes the help tab.
de_at: Entfernt den Hilfereiter.
es_ar: Elimina la pestaña de ayuda.

source: Hide Admin Menus
de_at: Admin-Menüs ausblenden
es_ar: Ocultar menús de administración

source: Removes the selected menus from admin menu.
de_at: Entfernt die ausgewählten Menüs aus dem Administrationsmenü.
es_ar: Elimina los menús seleccionados del menú de administración.

source: Posts
de_at: Beiträge
es_ar: Entradas

source: Media
de_at: Medien
es_ar: Multimedia

source: Pages
de_at: Seiten
es_ar: Páginas

source: Comments
de_at: Kommentare
es_ar: Comentarios

source: Appearance
de_at: Design
es_ar: Apariencia

source: Users
de_at: Benutzer
es_ar: Usuarios

source: Tools
de_at: Werkzeuge
es_ar: Herramientas

source: Settings
de_at: Einstellungen
es_ar: Ajustes

source: Rename Admin Menus
de_at: Admin-Menüs umbenennen
es_ar: Renombrar menús de administración

source: Renames the admin menu labels.
de_at: Benennt die Beschriftungen der Administrationsmenüs um.
es_ar: Renombra las etiquetas del menú de administración.

source: Admin Footer Text
de_at: Admin-Fußzeilentext
es_ar: Texto del pie de página de administración

source: Controls the text to be displayed in footer area of WordPress admin.
de_at: Steuert den Text, der im Fußzeilenbereich der WordPress-Administration angezeigt wird.
es_ar: Controla el texto que se mostrará en el área de pie de página del administrador de WordPress.

source: Controls the footer text on left.
de_at: Steuert den Fußzeilentext auf der linken Seite.
es_ar: Controla el texto del pie de página a la izquierda.

source: Controls the version number text.
de_at: Steuert den Versionsnummertext.
es_ar: Controla el texto del número de versión.

source: Dashboard Panels
de_at: Dashboard-Bereiche
es_ar: Paneles del escritorio

source: These settings will change related items on the WordPress Dashboard.
de_at: Diese Einstellungen ändern zugehörige Elemente im WordPress-Dashboard.
es_ar: Estas configuraciones cambiarán los elementos relacionados en el Escritorio de WordPress.

source: Hide Dashboard Widgets
de_at: Dashboard-Widgets ausblenden
es_ar: Ocultar widgets del escritorio

source: Hides the selected widgets from the dashboard.
de_at: Blendet die ausgewählten Widgets vom Dashboard aus.
es_ar: Oculta los widgets seleccionados del escritorio.

source: Quick Draft
de_at: Schnellentwurf
es_ar: Borrador rápido

source: At a Glance
de_at: Auf einen Blick
es_ar: De un vistazo

source: Activity
de_at: Aktivität
es_ar: Actividad

source: WordPress Events and News
de_at: WordPress-Ereignisse und -Neuigkeiten
es_ar: Eventos y noticias de WordPress

source: ThemeFusion News
de_at: ThemeFusion-Neuigkeiten
es_ar: Noticias de ThemeFusion

source: Custom Welcome Panel
de_at: Benutzerdefinierter Willkommensbereich
es_ar: Panel de bienvenida personalizado

source: This option adds a custom welcome panel to the dashboard. HTML markup along with core WP classes can be used to customize the layout further.
de_at: Diese Option fügt dem Dashboard einen benutzerdefinierten Willkommensbereich hinzu. HTML-Markup zusammen mit Core-WP-Klassen kann verwendet werden, um das Layout weiter anzupassen.
es_ar: Esta opción agrega un panel de bienvenida personalizado al escritorio. Se puede utilizar marcado HTML junto con las clases principales de WP para personalizar aún más el diseño.

source: Custom welcome panel title.
de_at: Titel des benutzerdefinierten Willkommensbereichs.
es_ar: Título del panel de bienvenida personalizado.

source: Custom welcome panel content.
de_at: Inhalt des benutzerdefinierten Willkommensbereichs.
es_ar: Contenido del panel de bienvenida personalizado.

source: Visibility Settings
de_at: Sichtbarkeitseinstellungen
es_ar: Configuraciones de visibilidad

source: Control which options certain user roles are can view and access.
de_at: Steuern Sie, welche Optionen bestimmte Benutzerrollen sehen und auf die sie zugreifen können.
es_ar: Controle qué opciones pueden ver y acceder ciertos roles de usuario.

source: User Role Visibility
de_at: Sichtbarkeit der Benutzerrollen
es_ar: Visibilidad del rol de usuario

source: Grant access to the white label options for selected user roles.
de_at: Gewähren Sie Zugriff auf die White-Label-Optionen für ausgewählte Benutzerrollen.
es_ar: Otorgue acceso a las opciones de marca blanca para los roles de usuario seleccionados.

source: Custom CSS for Admin Pages
de_at: Benutzerdefiniertes CSS für Administrationsseiten
es_ar: CSS personalizado para páginas de administración
